[tox]
envlist = {py27,py36}-django{18,111},py36-django20,quali

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov eventful_django --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[isort]

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    -r{toxinidir}/requirements/test.txt
commands =
    py.test {posargs}
setenv   =
    EVENTFUL_BROKER_URL = mocked_redis_server

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/doc.txt
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch tests/__init__.py
    pylint eventful_django tests test_utils
    pylint --py3k eventful_django tests test_utils
    rm tests/__init__.py
    pycodestyle eventful_django tests
    # isort --check-only --recursive tests test_utils eventful_django manage.py setup.py test_settings.py
    make selfcheck
setenv   =
    EVENTFUL_BROKER_URL = mocked_redis_server
